repeat task.wait() until game:IsLoaded()
-- ============================================================
-- OPIUM HUB - italozin duels STYLE
-- Complete redesign with card-based UI
-- ============================================================

local Players         = game:GetService("Players")
local RunService      = game:GetService("RunService")
local UIS             = game:GetService("UserInputService")
local TweenService    = game:GetService("TweenService")
local HttpService     = game:GetService("HttpService")
local Lighting        = game:GetService("Lighting")
local LP              = Players.LocalPlayer

local _isfile   = isfile   or (syn and syn.isfile)   or function() return false end
local _readfile = readfile  or (syn and syn.readfile)  or function() return nil  end
local _writefile= writefile or (syn and syn.writefile) or function() end
local getconnections = getconnections or get_signal_cons or getconnects or (syn and syn.get_signal_cons)

-- ============================================================
-- STATE
-- ============================================================
local State = {
    normalSpeed=63, carrySpeed=29.5, laggerSpeed=22.5, laggerCarrySpeed=52,
    aimbotSpeed=55,
    speedToggled=false, laggerEnabled=false,
    infJumpEnabled=false, antiRagdollEnabled=false, fpsBoostEnabled=false,
    guiVisible=true, uiLocked=false,
    isStealing=false, stealStartTime=nil, lastStealTick=0,
    autoLeftEnabled=false, autoRightEnabled=false,
    autoLeftPhase=1, autoRightPhase=1,
    medusaLastUsed=0, medusaDebounce=false, medusaCounterEnabled=false,
    batAimbotToggled=false, autoSwingEnabled=false,
    hittingCooldown=false,
    batCounterEnabled=false, batCounterDebounce=false,
    dropEnabled=false, batLockEnabled=false,
    lastMoveDir=Vector3.new(0,0,0),
    unwalkEnabled=false,
    _prevCarry=29.5, _prevSpeed=false,
    _laggerOriginalCarry=29.5,
    autoStealEnabled=false,
    duelLaggerActive=false,
    duelLaggerThread=nil,
    countdownActive=false,
    instaGrabEnabled=false,
}

local Keys = {
    speed      = Enum.KeyCode.Q,
    lagger     = Enum.KeyCode.R,
    autoLeft   = Enum.KeyCode.Z,
    autoRight  = Enum.KeyCode.C,
    drop       = Enum.KeyCode.H,
    tpDown     = Enum.KeyCode.V,
    aimbot     = Enum.KeyCode.E,
    unwalk     = Enum.KeyCode.U,
    guiHide    = Enum.KeyCode.LeftControl,
    duelLagger = Enum.KeyCode.F,
    instaReset = Enum.KeyCode.G,
    instaGrab  = Enum.KeyCode.T,
}

local Steal = {
    AutoStealEnabled=false, StealRadius=20, StealDuration=0.25,
    Data={}, plotCache={}, plotCacheTime={}, cachedPrompts={}, promptCacheTime=0,
}

local Presets = {}
local PRESET_FILE = "opiumhubPresets.json"
local LAST_PRESET_FILE = "opiumhubLastPreset.json"
local CONFIG_FILE = "opiumhubConfig.json"

local POS={
    L1=Vector3.new(-476.48,-6.28,92.73), L2=Vector3.new(-483.12,-4.95,94.80),
    R1=Vector3.new(-476.16,-6.52,25.62), R2=Vector3.new(-483.04,-5.09,23.14),
}

local Conns={autoSteal=nil,antiRag=nil,autoLeft=nil,autoRight=nil,aimbot=nil,anchor={},progress=nil,batCounter=nil,unwalk=nil,instaGrab=nil}

local PLOT_CACHE_DURATION=2
local PROMPT_CACHE_REFRESH=0.15
local STEAL_COOLDOWN=0.1
local MEDUSA_COOLDOWN=25
local DROP_AUTO_OFF_DELAY=0.15

local isTouchEnabled = UIS.TouchEnabled
local duelLaggerWaitTime = isTouchEnabled and 5.8 or 0.25

local h,hrp
local speedBoxRefs={}
local keybindBtnRefs={}
local toggleRefs={}
local mbGroup
local setAL, setAR, setAB

-- ============================================================
-- COLORS (italozin duels STYLE)
-- ============================================================
local C = {
    bg          = Color3.fromRGB(10, 10, 12),
    cardBg      = Color3.fromRGB(18, 18, 22),
    cardBorder  = Color3.fromRGB(35, 45, 35),
    textMain    = Color3.fromRGB(245, 245, 245),
    textSub     = Color3.fromRGB(150, 155, 150),
    textGreen   = Color3.fromRGB(80, 220, 80),
    accent      = Color3.fromRGB(60, 200, 60),
    accentDark  = Color3.fromRGB(40, 140, 40),
    divider     = Color3.fromRGB(30, 35, 30),
    inputBg     = Color3.fromRGB(25, 25, 30),
    inputBorder = Color3.fromRGB(60, 200, 60),
    toggleOff   = Color3.fromRGB(40, 40, 45),
    toggleOn    = Color3.fromRGB(60, 200, 60),
    dotOff      = Color3.fromRGB(70, 70, 80),
    dotOn       = Color3.fromRGB(255, 255, 255),
    headerBg    = Color3.fromRGB(14, 14, 18),
    buttonBg    = Color3.fromRGB(30, 35, 30),
    buttonHover = Color3.fromRGB(45, 55, 45),
}

-- ============================================================
-- HELPER FUNCTIONS
-- ============================================================
local function getKeyName(kc)
    local n = kc.Name
    if n == "Unknown" then return "?" end
    if n == "LeftControl" then return "CTRL" end
    if n == "RightControl" then return "RCTL" end
    if n == "LeftShift" then return "SHFT" end
    if n == "Space" then return "SPC" end
    return n:sub(1, 4):upper()
end

local function mkCorner(p,r) 
    local c = Instance.new("UICorner", p)
    c.CornerRadius = UDim.new(0, r or 8)
    return c
end

local function mkStroke(p, col, th)
    local s = Instance.new("UIStroke", p)
    s.Color = col or C.cardBorder
    s.Thickness = th or 1
    s.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    return s
end

local function makeDraggable(frame, handle, force)
    local src = handle or frame
    local dragging, dragInput, dragStart, startPos = false, nil, nil, nil
    src.InputBegan:Connect(function(inp)
        if State.uiLocked and not force then return end
        if inp.UserInputType == Enum.UserInputType.MouseButton1 or inp.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = inp.Position
            startPos = frame.Position
            inp.Changed:Connect(function()
                if inp.UserInputState == Enum.UserInputState.End then dragging = false end
            end)
        end
    end)
    src.InputChanged:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseMovement or inp.UserInputType == Enum.UserInputType.Touch then
            dragInput = inp
        end
    end)
    UIS.InputChanged:Connect(function(inp)
        if inp == dragInput and dragging and (force or not State.uiLocked) then
            local dx = inp.Position.X - dragStart.X
            local dy = inp.Position.Y - dragStart.Y
            frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + dx, startPos.Y.Scale, startPos.Y.Offset + dy)
        end
    end)
end

-- ============================================================
-- PRESET FUNCTIONS
-- ============================================================
local function buildPresetSnapshot()
    return {
        normalSpeed=State.normalSpeed, carrySpeed=State.carrySpeed, laggerSpeed=State.laggerSpeed,
        aimbotSpeed=State.aimbotSpeed,
        stealRadius=Steal.StealRadius, stealDuration=Steal.StealDuration,
        infJump=State.infJumpEnabled, antiRagdoll=State.antiRagdollEnabled,
        fpsBoost=State.fpsBoostEnabled, medusaCounter=State.medusaCounterEnabled,
        batCounter=State.batCounterEnabled, autoSteal=Steal.AutoStealEnabled,
    }
end

local function savePresetsFile()
    local ok, encoded = pcall(function() return HttpService:JSONEncode(Presets) end)
    if ok then pcall(function() _writefile(PRESET_FILE, encoded) end) end
end

local function loadPresetsFile()
    local hasFile = false
    pcall(function() hasFile = _isfile(PRESET_FILE) end)
    if not hasFile then return end
    local raw
    pcall(function() raw = _readfile(PRESET_FILE) end)
    if not raw then return end
    local ok, decoded = pcall(function() return HttpService:JSONDecode(raw) end)
    if ok and decoded then Presets = decoded end
end

local function saveLastPresetName(name)
    local ok, encoded = pcall(function() return HttpService:JSONEncode({lastPreset=name}) end)
    if ok then pcall(function() _writefile(LAST_PRESET_FILE, encoded) end) end
end

local function loadLastPresetName()
    local hasFile = false
    pcall(function() hasFile = _isfile(LAST_PRESET_FILE) end)
    if not hasFile then return nil end
    local raw
    pcall(function() raw = _readfile(LAST_PRESET_FILE) end)
    if not raw then return nil end
    local ok, decoded = pcall(function() return HttpService:JSONDecode(raw) end)
    if ok and decoded then return decoded.lastPreset end
    return nil
end

-- ============================================================
-- CONFIG SAVE/LOAD
-- ============================================================
local function saveConfig()
    local cfg = {
        normalSpeed = State.normalSpeed,
        carrySpeed = State.carrySpeed,
        laggerSpeed = State.laggerSpeed,
        aimbotSpeed = State.aimbotSpeed,
        stealRadius = Steal.StealRadius,
        stealDuration = Steal.StealDuration,
        speedKey = Keys.speed.Name,
        autoLeftKey = Keys.autoLeft.Name,
        autoRightKey = Keys.autoRight.Name,
        guiHideKey = Keys.guiHide.Name,
        dropKey = Keys.drop.Name,
        laggerKey = Keys.lagger.Name,
        tpDownKey = Keys.tpDown.Name,
        aimbotKey = Keys.aimbot.Name,
        unwalkKey = Keys.unwalk.Name,
        duelLaggerKey = Keys.duelLagger.Name,
        instaResetKey = Keys.instaReset.Name,
        instaGrabKey = Keys.instaGrab.Name,
    }
    local ok, enc = pcall(function() return HttpService:JSONEncode(cfg) end)
    if ok and enc then
        pcall(function() _writefile(CONFIG_FILE, enc) end)
    end
end

local function loadConfig()
    local has = false
    pcall(function() has = _isfile(CONFIG_FILE) end)
    if not has then return end
    local raw
    pcall(function() raw = _readfile(CONFIG_FILE) end)
    if not raw then return end
    local cfg
    local ok = pcall(function() cfg = HttpService:JSONDecode(raw) end)
    if not ok or not cfg then return end

    if cfg.normalSpeed then State.normalSpeed = cfg.normalSpeed end
    if cfg.carrySpeed then State.carrySpeed = cfg.carrySpeed end
    if cfg.laggerSpeed then State.laggerSpeed = cfg.laggerSpeed end
    if cfg.aimbotSpeed then State.aimbotSpeed = cfg.aimbotSpeed end
    if cfg.stealRadius then Steal.StealRadius = cfg.stealRadius end
    if cfg.stealDuration then Steal.StealDuration = cfg.stealDuration end

    local function tryKey(field, kt)
        if cfg[field] and Enum.KeyCode[cfg[field]] then
            Keys[kt] = Enum.KeyCode[cfg[field]]
        end
    end
    tryKey("speedKey", "speed")
    tryKey("autoLeftKey", "autoLeft")
    tryKey("autoRightKey", "autoRight")
    tryKey("guiHideKey", "guiHide")
    tryKey("dropKey", "drop")
    tryKey("laggerKey", "lagger")
    tryKey("tpDownKey", "tpDown")
    tryKey("aimbotKey", "aimbot")
    tryKey("unwalkKey", "unwalk")
    tryKey("duelLaggerKey", "duelLagger")
    tryKey("instaResetKey", "instaReset")
    tryKey("instaGrabKey", "instaGrab")
end

-- ============================================================
-- CLEANUP OLD GUIs
-- ============================================================
for _, name in pairs({"opiumhubV5_3"}) do
    pcall(function()
        local o = game:GetService("CoreGui"):FindFirstChild(name)
        if o then o:Destroy() end
    end)
    pcall(function()
        local o = LP:WaitForChild("PlayerGui"):FindFirstChild(name)
        if o then o:Destroy() end
    end)
end

-- ============================================================
-- ROOT GUI
-- ============================================================
local gui = Instance.new("ScreenGui")
gui.Name = "opiumhubV5_3"
gui.ResetOnSpawn = false
gui.DisplayOrder = 999
gui.IgnoreGuiInset = true
pcall(function()
    if syn and syn.protect_gui then syn.protect_gui(gui) end
end)
pcall(function() gui.Parent = game:GetService("CoreGui") end)
if not gui.Parent then
    pcall(function() gui.Parent = LP.PlayerGui end)
end

local uiScaleObj = Instance.new("UIScale", gui)
uiScaleObj.Scale = 1.0

-- ============================================================
-- MAIN WINDOW
-- ============================================================
local WIN_W = 340
local WIN_H = 620

local mainOuter = Instance.new("Frame", gui)
mainOuter.Name = "MainOuter"
mainOuter.Size = UDim2.new(0, WIN_W, 0, WIN_H)
mainOuter.Position = UDim2.new(0, 8, 0, 8)
mainOuter.BackgroundColor3 = C.bg
mainOuter.BorderSizePixel = 0
mainOuter.ClipsDescendants = false
mkCorner(mainOuter, 16)
mkStroke(mainOuter, C.cardBorder, 1)
makeDraggable(mainOuter)

-- ============================================================
-- HEADER
-- ============================================================
local HEADER_H = 80
local headerFrame = Instance.new("Frame", mainOuter)
headerFrame.Size = UDim2.new(1, 0, 0, HEADER_H)
headerFrame.Position = UDim2.new(0, 0, 0, 0)
headerFrame.BackgroundColor3 = C.headerBg
headerFrame.BorderSizePixel = 0
headerFrame.ZIndex = 3
mkCorner(headerFrame, 16)

local titleLbl = Instance.new("TextLabel", headerFrame)
titleLbl.Size = UDim2.new(1, -40, 0, 32)
titleLbl.Position = UDim2.new(0, 20, 0, 18)
titleLbl.BackgroundTransparency = 1
titleLbl.Text = "italozin duels"
titleLbl.TextColor3 = C.textGreen
titleLbl.Font = Enum.Font.GothamBlack
titleLbl.TextSize = 24
titleLbl.TextXAlignment = Enum.TextXAlignment.Left
titleLbl.ZIndex = 4

local subLbl = Instance.new("TextLabel", headerFrame)
subLbl.Size = UDim2.new(1, -40, 0, 18)
subLbl.Position = UDim2.new(0, 22, 0, 52)
subLbl.BackgroundTransparency = 1
subLbl.Text = "powered by luck 🏆"
subLbl.TextColor3 = C.textSub
subLbl.Font = Enum.Font.Gotham
subLbl.TextSize = 11
subLbl.TextXAlignment = Enum.TextXAlignment.Left
subLbl.ZIndex = 4

local minimizeBtn = Instance.new("TextButton", headerFrame)
minimizeBtn.Size = UDim2.new(0, 28, 0, 28)
minimizeBtn.Position = UDim2.new(1, -42, 0, 12)
minimizeBtn.BackgroundColor3 = C.cardBg
minimizeBtn.BorderSizePixel = 0
minimizeBtn.Text = "—"
minimizeBtn.TextColor3 = C.textSub
minimizeBtn.Font = Enum.Font.GothamBold
minimizeBtn.TextSize = 16
minimizeBtn.ZIndex = 5
mkCorner(minimizeBtn, 8)
mkStroke(minimizeBtn, C.cardBorder, 1)
minimizeBtn.MouseButton1Click:Connect(function()
    mainOuter.Visible = false
end)

local headerDiv = Instance.new("Frame", mainOuter)
headerDiv.Size = UDim2.new(1, 0, 0, 1)
headerDiv.Position = UDim2.new(0, 0, 0, HEADER_H)
headerDiv.BackgroundColor3 = C.divider
headerDiv.BorderSizePixel = 0
headerDiv.ZIndex = 3

-- ============================================================
-- SPEED VALUES SECTION
-- ============================================================
local SPEED_BAR_H = 100
local speedBar = Instance.new("Frame", mainOuter)
speedBar.Size = UDim2.new(1, 0, 0, SPEED_BAR_H)
speedBar.Position = UDim2.new(0, 0, 0, HEADER_H + 1)
speedBar.BackgroundColor3 = C.bg
speedBar.BorderSizePixel = 0
speedBar.ZIndex = 3

local function makeSpeedCard(label, stateKey, order)
    local card = Instance.new("Frame", speedBar)
    card.Size = UDim2.new(0.33, -6, 0.9, -8)
    card.Position = UDim2.new(order * 0.33 + 0.005, 4, 0.05, 0)
    card.BackgroundColor3 = C.cardBg
    card.BorderSizePixel = 0
    card.ZIndex = 4
    mkCorner(card, 12)
    mkStroke(card, C.cardBorder, 1)

    local lbl = Instance.new("TextLabel", card)
    lbl.Size = UDim2.new(1, 0, 0, 22)
    lbl.Position = UDim2.new(0, 0, 0, 10)
    lbl.BackgroundTransparency = 1
    lbl.Text = label
    lbl.TextColor3 = C.textSub
    lbl.Font = Enum.Font.Gotham
    lbl.TextSize = 10
    lbl.TextXAlignment = Enum.TextXAlignment.Center
    lbl.ZIndex = 5

    local valBox = Instance.new("TextBox", card)
    valBox.Size = UDim2.new(0.7, 0, 0, 36)
    valBox.Position = UDim2.new(0.15, 0, 0, 38)
    valBox.BackgroundColor3 = C.inputBg
    valBox.BorderSizePixel = 0
    valBox.Text = tostring(State[stateKey])
    valBox.TextColor3 = C.textGreen
    valBox.Font = Enum.Font.GothamBold
    valBox.TextSize = 22
    valBox.ClearTextOnFocus = false
    valBox.ZIndex = 5
    mkCorner(valBox, 8)
    mkStroke(valBox, C.inputBorder, 1)

    valBox.FocusLost:Connect(function()
        local n = tonumber(valBox.Text)
        if n and n > 0 and n <= 500 then
            State[stateKey] = n
            valBox.Text = tostring(n)
        else
            valBox.Text = tostring(State[stateKey])
        end
        task.spawn(saveConfig)
    end)
    speedBoxRefs[stateKey] = valBox
    return valBox
end

makeSpeedCard("NORMAL\nSPEED", "normalSpeed", 0)
makeSpeedCard("CARRY\nSPEED", "carrySpeed", 1)
makeSpeedCard("LAGGER\nSPEED", "laggerSpeed", 2)

local speedDiv = Instance.new("Frame", mainOuter)
speedDiv.Size = UDim2.new(1, 0, 0, 1)
speedDiv.Position = UDim2.new(0, 0, 0, HEADER_H + SPEED_BAR_H)
speedDiv.BackgroundColor3 = C.divider
speedDiv.BorderSizePixel = 0
speedDiv.ZIndex = 3

-- ============================================================
-- SCROLL AREA
-- ============================================================
local SCROLL_Y = HEADER_H + SPEED_BAR_H + 1
local scrollFrame = Instance.new("ScrollingFrame", mainOuter)
scrollFrame.Size = UDim2.new(1, 0, 1, -SCROLL_Y)
scrollFrame.Position = UDim2.new(0, 0, 0, SCROLL_Y)
scrollFrame.BackgroundColor3 = C.bg
scrollFrame.BackgroundTransparency = 0
scrollFrame.BorderSizePixel = 0
scrollFrame.ClipsDescendants = true
scrollFrame.ScrollBarThickness = 3
scrollFrame.ScrollBarImageColor3 = C.accentDark
scrollFrame.AutomaticCanvasSize = Enum.AutomaticSize.Y
scrollFrame.CanvasSize = UDim2.new(0, 0, 0, 0)
scrollFrame.ZIndex = 2

local scrollLL = Instance.new("UIListLayout", scrollFrame)
scrollLL.SortOrder = Enum.SortOrder.LayoutOrder
scrollLL.Padding = UDim.new(0, 8)

local scrollPad = Instance.new("UIPadding", scrollFrame)
scrollPad.PaddingLeft = UDim.new(0, 12)
scrollPad.PaddingRight = UDim.new(0, 12)
scrollPad.PaddingTop = UDim.new(0, 8)
scrollPad.PaddingBottom = UDim.new(0, 12)

local loCount = 0
local function LO()
    loCount = loCount + 1
    return loCount
end

-- ============================================================
-- SECTION CARD
-- ============================================================
local function makeSectionCard(title, icon)
    local card = Instance.new("Frame", scrollFrame)
    card.Size = UDim2.new(1, 0, 0, 0)
    card.AutomaticSize = Enum.AutomaticSize.Y
    card.BackgroundColor3 = C.cardBg
    card.BorderSizePixel = 0
    card.LayoutOrder = LO()
    card.ZIndex = 3
    mkCorner(card, 12)
    mkStroke(card, C.cardBorder, 1)

    local titleBar = Instance.new("Frame", card)
    titleBar.Size = UDim2.new(1, 0, 0, 40)
    titleBar.BackgroundColor3 = C.cardBg
    titleBar.BorderSizePixel = 0
    titleBar.ZIndex = 4
    mkCorner(titleBar, 12)

    local iconLbl = Instance.new("TextLabel", titleBar)
    iconLbl.Size = UDim2.new(0, 30, 1, 0)
    iconLbl.Position = UDim2.new(0, 12, 0, 0)
    iconLbl.BackgroundTransparency = 1
    iconLbl.Text = icon or "📌"
    iconLbl.TextColor3 = C.textGreen
    iconLbl.Font = Enum.Font.Gotham
    iconLbl.TextSize = 18
    iconLbl.TextXAlignment = Enum.TextXAlignment.Center
    iconLbl.ZIndex = 5

    local titleLbl = Instance.new("TextLabel", titleBar)
    titleLbl.Size = UDim2.new(1, -50, 1, 0)
    titleLbl.Position = UDim2.new(0, 48, 0, 0)
    titleLbl.BackgroundTransparency = 1
    titleLbl.Text = title
    titleLbl.TextColor3 = C.textMain
    titleLbl.Font = Enum.Font.GothamBold
    titleLbl.TextSize = 15
    titleLbl.TextXAlignment = Enum.TextXAlignment.Left
    titleLbl.ZIndex = 5

    local div = Instance.new("Frame", card)
    div.Size = UDim2.new(1, -24, 0, 1)
    div.Position = UDim2.new(0, 12, 0, 40)
    div.BackgroundColor3 = C.divider
    div.BorderSizePixel = 0
    div.ZIndex = 4

    local content = Instance.new("Frame", card)
    content.Size = UDim2.new(1, 0, 0, 0)
    content.Position = UDim2.new(0, 0, 0, 45)
    content.AutomaticSize = Enum.AutomaticSize.Y
    content.BackgroundTransparency = 1
    content.BorderSizePixel = 0
    content.ZIndex = 3

    local contentList = Instance.new("UIListLayout", content)
    contentList.SortOrder = Enum.SortOrder.LayoutOrder
    contentList.Padding = UDim.new(0, 2)

    return card, content
end

-- ============================================================
-- TOGGLE ROW
-- ============================================================
local function makeToggleRow(parent, label, defaultOn, onToggle, keyRef)
    local row = Instance.new("Frame", parent)
    row.Size = UDim2.new(1, 0, 0, 44)
    row.BackgroundTransparency = 1
    row.BorderSizePixel = 0
    row.LayoutOrder = LO()
    row.ZIndex = 3

    local lbl = Instance.new("TextLabel", row)
    lbl.Size = UDim2.new(0.6, 0, 1, 0)
    lbl.Position = UDim2.new(0, 16, 0, 0)
    lbl.BackgroundTransparency = 1
    lbl.Text = label
    lbl.TextColor3 = C.textMain
    lbl.Font = Enum.Font.Gotham
    lbl.TextSize = 13
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.ZIndex = 4

    if keyRef then
        local chip = Instance.new("TextButton", row)
        chip.Size = UDim2.new(0, 36, 0, 24)
        chip.Position = UDim2.new(1, -90, 0.5, -12)
        chip.BackgroundColor3 = C.buttonBg
        chip.BorderSizePixel = 0
        chip.Text = getKeyName(Keys[keyRef] or Enum.KeyCode.Unknown)
        chip.TextColor3 = C.textGreen
        chip.Font = Enum.Font.GothamBold
        chip.TextSize = 10
        chip.ZIndex = 5
        mkCorner(chip, 6)
        mkStroke(chip, C.cardBorder, 1)
        keybindBtnRefs[keyRef] = chip

        local listening = false
        local lkb, lgp = nil, nil

        local function stopListening(key)
            listening = false
            if lkb then lkb:Disconnect(); lkb = nil end
            if lgp then lgp:Disconnect(); lgp = nil end
            chip.TextColor3 = C.textGreen
            if key then
                Keys[keyRef] = key
                chip.Text = getKeyName(key)
                task.spawn(saveConfig)
            else
                chip.Text = getKeyName(Keys[keyRef] or Enum.KeyCode.Unknown)
            end
        end

        chip.MouseButton1Click:Connect(function()
            if listening then stopListening(nil); return end
            listening = true
            chip.Text = "···"
            chip.TextColor3 = C.textMain

            lkb = UIS.InputBegan:Connect(function(inp)
                if not listening then return end
                if inp.UserInputType ~= Enum.UserInputType.Keyboard then return end
                if inp.KeyCode == Enum.KeyCode.Escape then stopListening(nil); return end
                stopListening(inp.KeyCode)
            end)

            lgp = UIS.InputBegan:Connect(function(inp)
                if not listening then return end
                local isGp = inp.UserInputType == Enum.UserInputType.Gamepad1 or inp.UserInputType == Enum.UserInputType.Gamepad2
                if not isGp then return end
                if inp.KeyCode == Enum.KeyCode.Unknown then return end
                stopListening(inp.KeyCode)
            end)
        end)
    end

    local pill = Instance.new("Frame", row)
    pill.Size = UDim2.new(0, 44, 0, 24)
    pill.Position = UDim2.new(1, -44, 0.5, -12)
    pill.BackgroundColor3 = defaultOn and C.toggleOn or C.toggleOff
    pill.BorderSizePixel = 0
    pill.ZIndex = 5
    mkCorner(pill, 12)
    mkStroke(pill, C.cardBorder, 1)

    local dot = Instance.new("Frame", pill)
    dot.Size = UDim2.new(0, 16, 0, 16)
    dot.Position = defaultOn and UDim2.new(1, -19, 0.5, -8) or UDim2.new(0, 3, 0.5, -8)
    dot.BackgroundColor3 = defaultOn and C.dotOn or C.dotOff
    dot.BorderSizePixel = 0
    dot.ZIndex = 6
    mkCorner(dot, 8)

    local isOn = defaultOn or false
    local function setV(on)
        isOn = on
        TweenService:Create(pill, TweenInfo.new(0.18, Enum.EasingStyle.Quad), {BackgroundColor3 = on and C.toggleOn or C.toggleOff}):Play()
        TweenService:Create(dot, TweenInfo.new(0.18, Enum.EasingStyle.Back), {
            Position = on and UDim2.new(1, -19, 0.5, -8) or UDim2.new(0, 3, 0.5, -8),
            BackgroundColor3 = on and C.dotOn or C.dotOff
        }):Play()
    end
    local function toggle()
        isOn = not isOn
        setV(isOn)
        if onToggle then pcall(onToggle, isOn) end
    end

    local clk = Instance.new("TextButton", row)
    clk.Size = UDim2.new(1, 0, 1, 0)
    clk.BackgroundTransparency = 1
    clk.Text = ""
    clk.ZIndex = 5
    clk.BorderSizePixel = 0
    clk.MouseButton1Click:Connect(toggle)

    local pClk = Instance.new("TextButton", pill)
    pClk.Size = UDim2.new(1, 0, 1, 0)
    pClk.BackgroundTransparency = 1
    pClk.Text = ""
    pClk.ZIndex = 7
    pClk.BorderSizePixel = 0
    pClk.MouseButton1Click:Connect(toggle)

    return setV
end

-- ============================================================
-- INPUT ROW
-- ============================================================
local function makeInputRow(parent, label, default, onChange)
    local row = Instance.new("Frame", parent)
    row.Size = UDim2.new(1, 0, 0, 44)
    row.BackgroundTransparency = 1
    row.BorderSizePixel = 0
    row.LayoutOrder = LO()
    row.ZIndex = 3

    local lbl = Instance.new("TextLabel", row)
    lbl.Size = UDim2.new(0.6, 0, 1, 0)
    lbl.Position = UDim2.new(0, 16, 0, 0)
    lbl.BackgroundTransparency = 1
    lbl.Text = label
    lbl.TextColor3 = C.textMain
    lbl.Font = Enum.Font.Gotham
    lbl.TextSize = 13
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.ZIndex = 4

    local boxWrap = Instance.new("Frame", row)
    boxWrap.Size = UDim2.new(0, 70, 0, 32)
    boxWrap.Position = UDim2.new(1, -84, 0.5, -16)
    boxWrap.BackgroundColor3 = C.inputBg
    boxWrap.BorderSizePixel = 0
    mkCorner(boxWrap, 8)
    local bs = mkStroke(boxWrap, C.inputBorder, 1)

    local box = Instance.new("TextBox", boxWrap)
    box.Size = UDim2.new(1, -8, 1, 0)
    box.Position = UDim2.new(0, 4, 0, 0)
    box.BackgroundTransparency = 1
    box.Text = tostring(default)
    box.TextColor3 = C.textGreen
    box.Font = Enum.Font.GothamBold
    box.TextSize = 14
    box.ClearTextOnFocus = false
    box.ZIndex = 5
    box.TextXAlignment = Enum.TextXAlignment.Center

    box.FocusLost:Connect(function()
        if onChange then
            local n = tonumber(box.Text)
            if n then onChange(n) else box.Text = tostring(default) end
        end
    end)

    return box, row
end

-- ============================================================
-- BUTTON ROW
-- ============================================================
local function makeButtonRow(parent, label, btnText, onClick)
    local row = Instance.new("Frame", parent)
    row.Size = UDim2.new(1, 0, 0, 44)
    row.BackgroundTransparency = 1
    row.BorderSizePixel = 0
    row.LayoutOrder = LO()
    row.ZIndex = 3

    local lbl = Instance.new("TextLabel", row)
    lbl.Size = UDim2.new(0.5, 0, 1, 0)
    lbl.Position = UDim2.new(0, 16, 0, 0)
    lbl.BackgroundTransparency = 1
    lbl.Text = label
    lbl.TextColor3 = C.textMain
    lbl.Font = Enum.Font.Gotham
    lbl.TextSize = 13
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.ZIndex = 4

    local btn = Instance.new("TextButton", row)
    btn.Size = UDim2.new(0, 80, 0, 30)
    btn.Position = UDim2.new(1, -94, 0.5, -15)
    btn.BackgroundColor3 = C.buttonBg
    btn.BorderSizePixel = 0
    btn.Text = btnText
    btn.TextColor3 = C.textGreen
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 12
    btn.ZIndex = 5
    mkCorner(btn, 8)
    mkStroke(btn, C.cardBorder, 1)
    btn.MouseEnter:Connect(function()
        TweenService:Create(btn, TweenInfo.new(0.1), {BackgroundColor3 = C.buttonHover}):Play()
    end)
    btn.MouseLeave:Connect(function()
        TweenService:Create(btn, TweenInfo.new(0.1), {BackgroundColor3 = C.buttonBg}):Play()
    end)
    btn.MouseButton1Click:Connect(onClick)
    return btn
end

-- ============================================================
-- FUNCTIONS (CORE LOGIC)
-- ============================================================

-- TP DOWN
local function doTpDown()
    pcall(function()
        local c = LP.Character
        if not c then return end
        local root = c:FindFirstChild("HumanoidRootPart")
        if not root then return end
        local rp = RaycastParams.new()
        rp.FilterDescendantsInstances = {c}
        rp.FilterType = Enum.RaycastFilterType.Exclude
        local res = workspace:Raycast(root.Position, Vector3.new(0, -1000, 0), rp)
        if res then
            root.CFrame = CFrame.new(res.Position + Vector3.new(0, root.Size.Y / 2 + 0.5, 0))
            root.AssemblyLinearVelocity = Vector3.zero
        end
    end)
end

-- DROP BRAINROT
local function runDropBrainrot()
    if State.dropEnabled then return end
    State.dropEnabled = true
    task.spawn(function()
        local colConn = RunService.Stepped:Connect(function()
            if not State.dropEnabled then return end
            for _, p in ipairs(Players:GetPlayers()) do
                if p ~= LP and p.Character then
                    for _, part in ipairs(p.Character:GetChildren()) do
                        if part:IsA("BasePart") then part.CanCollide = false end
                    end
                end
            end
        end)
        task.spawn(function()
            while State.dropEnabled do
                RunService.Heartbeat:Wait()
                local c = LP.Character
                local root = c and c:FindFirstChild("HumanoidRootPart")
                if not root then continue end
                local vel = root.Velocity
                root.Velocity = vel * 10000 + Vector3.new(0, 10000, 0)
                RunService.RenderStepped:Wait()
                if root and root.Parent then root.Velocity = vel end
                RunService.Stepped:Wait()
                if root and root.Parent then root.Velocity = vel + Vector3.new(0, 0.1, 0) end
            end
        end)
        task.wait(0.15)
        State.dropEnabled = false
        colConn:Disconnect()
    end)
end

-- ============================================================
-- WORKING BAT AIMBOT
-- ============================================================
local VYSE_HIT_DIST = 5
local SWING_COOLDOWN = 0.08
local BAT_SLAP_LIST = {"Slap Bat", "Bat"}

local function getBat()
    local char = LP.Character
    if not char then return nil end

    for _, name in ipairs(BAT_SLAP_LIST) do
        local tool = char:FindFirstChild(name)
        if tool and tool:IsA("Tool") then return tool end
    end

    for _, ch in ipairs(char:GetChildren()) do
        if ch:IsA("Tool") and ch.Name:lower():find("bat") then
            return ch
        end
    end

    local backpack = LP:FindFirstChild("Backpack")
    if backpack then
        for _, name in ipairs(BAT_SLAP_LIST) do
            local tool = backpack:FindFirstChild(name)
            if tool and tool:IsA("Tool") then
                local hum = char:FindFirstChildOfClass("Humanoid")
                if hum then pcall(function() hum:EquipTool(tool) end) end
                return tool
            end
        end
        for _, ch in ipairs(backpack:GetChildren()) do
            if ch:IsA("Tool") and ch.Name:lower():find("bat") then
                local hum = char:FindFirstChildOfClass("Humanoid")
                if hum then pcall(function() hum:EquipTool(ch) end) end
                return ch
            end
        end
    end
    return nil
end

local function tryHitBat()
    if State.hittingCooldown then return end
    State.hittingCooldown = true

    pcall(function()
        local bat = getBat()
        if bat then
            pcall(function() bat:Activate() end)
            local remote = bat:FindFirstChildWhichIsA("RemoteEvent")
            if remote then pcall(function() remote:FireServer() end) end
        end
    end)

    task.delay(SWING_COOLDOWN, function()
        State.hittingCooldown = false
    end)
end

local function getClosestPlayer()
    local char = LP.Character
    if not char then return nil, math.huge end
    local hrp = char:FindFirstChild("HumanoidRootPart")
    if not hrp then return nil, math.huge end

    local closest, dist = nil, math.huge

    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= LP and p.Character then
            local tr = p.Character:FindFirstChild("HumanoidRootPart")
            local ph = p.Character:FindFirstChildOfClass("Humanoid")
            if tr and ph and ph.Health > 0 then
                local d = (hrp.Position - tr.Position).Magnitude
                if d < dist then
                    dist = d
                    closest = p
                end
            end
        end
    end
    return closest, dist
end

local function startBatAimbot()
    if Conns.aimbot then return end

    Conns.aimbot = RunService.Heartbeat:Connect(function()
        if not State.batAimbotToggled then return end
        if State.countdownActive then return end

        local char = LP.Character
        if not char then return end
        local hrp = char:FindFirstChild("HumanoidRootPart")
        if not hrp then return end

        local target, dist = getClosestPlayer()
        if target and target.Character then
            local tr = target.Character:FindFirstChild("HumanoidRootPart")
            if tr then
                local aimPoint = tr.Position + tr.CFrame.LookVector * 1.5
                local direction = (aimPoint - hrp.Position).Unit
                hrp.Velocity = direction * State.aimbotSpeed

                if dist <= VYSE_HIT_DIST and State.autoSwingEnabled then
                    tryHitBat()
                end
            end
        else
            hrp.Velocity = Vector3.zero
        end
    end)
end

local function stopBatAimbot()
    if Conns.aimbot then
        Conns.aimbot:Disconnect()
        Conns.aimbot = nil
    end
    local char = LP.Character
    local hrp = char and char:FindFirstChild("HumanoidRootPart")
    if hrp then hrp.Velocity = Vector3.zero end
    State.hittingCooldown = false
end

-- ============================================================
-- INFINITE JUMP
-- ============================================================
UIS.JumpRequest:Connect(function()
    if not State.infJumpEnabled then return end
    local char = LP.Character
    if not char then return end
    local root = char:FindFirstChild("HumanoidRootPart")
    if root then
        root.Velocity = Vector3.new(root.Velocity.X, 55, root.Velocity.Z)
    end
end)

RunService.Heartbeat:Connect(function()
    if not State.infJumpEnabled then return end
    local char = LP.Character
    if not char then return end
    local root = char:FindFirstChild("HumanoidRootPart")
    if root and root.Velocity.Y < -120 then
        root.Velocity = Vector3.new(root.Velocity.X, -120, root.Velocity.Z)
    end
end)

-- ============================================================
-- INSTA GRAB
-- ============================================================
local function startInstaGrab()
    if Conns.instaGrab then return end
    Conns.instaGrab = RunService.Heartbeat:Connect(function()
        if not State.instaGrabEnabled then return end
        local char = LP.Character
        if not char then return end
        local hrp = char:FindFirstChild("HumanoidRootPart")
        if not hrp then return end

        for _, p in ipairs(Players:GetPlayers()) do
            if p ~= LP and p.Character then
                local tr = p.Character:FindFirstChild("HumanoidRootPart")
                if tr then
                    local dist = (hrp.Position - tr.Position).Magnitude
                    if dist <= 15 then
                        hrp.CFrame = CFrame.new(tr.Position + Vector3.new(0, 0, 3))
                        break
                    end
                end
            end
        end
    end)
end

local function stopInstaGrab()
    if Conns.instaGrab then
        Conns.instaGrab:Disconnect()
        Conns.instaGrab = nil
    end
end

-- ============================================================
-- DUEL LAGGER
-- ============================================================
local function duelBomb(amt)
    local main, spam = {}, {{}}
    local z = spam[1]
    for i = 1, amt do
        local t = {}
        table.insert(z, t)
        z = t
    end
    local max = math.min(499999 / (amt + 2), 1500)
    for i = 1, max do
        table.insert(main, spam)
    end
    pcall(function()
        game:GetService("RobloxReplicatedStorage").SetPlayerBlockList:FireServer(main)
    end)
end

local duelLaggerStatusLabel = nil
local duelLaggerSwitchBall = nil

local function toggleDuelLagger()
    State.duelLaggerActive = not State.duelLaggerActive

    if duelLaggerStatusLabel then
        duelLaggerStatusLabel.Text = State.duelLaggerActive and "ACTIVE" or "INACTIVE"
        duelLaggerStatusLabel.TextColor3 = State.duelLaggerActive and C.textGreen or C.textSub
    end

    if duelLaggerSwitchBall then
        TweenService:Create(duelLaggerSwitchBall, TweenInfo.new(0.2), {
            Position = State.duelLaggerActive and UDim2.new(1, -18, 0.5, -8) or UDim2.new(0, 2, 0.5, -8),
            BackgroundColor3 = State.duelLaggerActive and C.textGreen or C.dotOff,
        }):Play()
    end

    if State.duelLaggerActive then
        State.duelLaggerThread = task.spawn(function()
            while State.duelLaggerActive do
                pcall(function()
                    game:GetService("NetworkClient"):SetOutgoingKBPSLimit(math.huge)
                end)
                duelBomb(270)
                task.wait(isTouchEnabled and 5.8 or 0.25)
            end
        end)
    else
        if State.duelLaggerThread then
            task.cancel(State.duelLaggerThread)
            State.duelLaggerThread = nil
        end
    end
end

-- ============================================================
-- MEDUSA COUNTER
-- ============================================================
local function findMedusa()
    local c = LP.Character
    if not c then return nil end
    for _, t in ipairs(c:GetChildren()) do
        if t:IsA("Tool") then
            local n = t.Name:lower()
            if n:find("medusa") or n:find("head") or n:find("stone") then return t end
        end
    end
    local bp = LP:FindFirstChild("Backpack")
    if bp then
        for _, t in ipairs(bp:GetChildren()) do
            if t:IsA("Tool") then
                local n = t.Name:lower()
                if n:find("medusa") or n:find("head") or n:find("stone") then return t end
            end
        end
    end
    return nil
end

local function useMedusaCounter()
    if State.medusaDebounce then return end
    if tick() - State.medusaLastUsed < 25 then return end
    local c = LP.Character
    if not c then return end
    State.medusaDebounce = true
    local med = findMedusa()
    if not med then
        State.medusaDebounce = false
        return
    end
    if med.Parent ~= c then
        local hum2 = c:FindFirstChildOfClass("Humanoid")
        if hum2 then hum2:EquipTool(med) end
    end
    pcall(function() med:Activate() end)
    State.medusaLastUsed = tick()
    State.medusaDebounce = false
end

local function onAnchorChanged(part)
    return part:GetPropertyChangedSignal("Anchored"):Connect(function()
        if part.Anchored and part.Transparency == 1 then useMedusaCounter() end
    end)
end

local function setupMedusaCounter(char)
    for _, c2 in pairs(Conns.anchor) do
        pcall(function() c2:Disconnect() end)
    end
    Conns.anchor = {}
    if not char then return end
    for _, part in ipairs(char:GetDescendants()) do
        if part:IsA("BasePart") then table.insert(Conns.anchor, onAnchorChanged(part)) end
    end
    table.insert(Conns.anchor, char.DescendantAdded:Connect(function(part)
        if part:IsA("BasePart") then table.insert(Conns.anchor, onAnchorChanged(part)) end
    end))
end

local function stopMedusaCounter()
    for _, c2 in pairs(Conns.anchor) do
        pcall(function() c2:Disconnect() end)
    end
    Conns.anchor = {}
end

-- ============================================================
-- ANTI RAGDOLL
-- ============================================================
local function startAntiRagdoll()
    if Conns.antiRag then Conns.antiRag:Disconnect() end
    Conns.antiRag = RunService.Heartbeat:Connect(function()
        if not State.antiRagdollEnabled then return end
        local c = LP.Character
        if not c then return end
        local hum2 = c:FindFirstChildOfClass("Humanoid")
        local root = c:FindFirstChild("HumanoidRootPart")
        if not hum2 or not root then return end
        if hum2.Health <= 0 then return end
        local st = hum2:GetState()
        if st == Enum.HumanoidStateType.Dead then return end
        if st == Enum.HumanoidStateType.Physics or st == Enum.HumanoidStateType.Ragdoll or st == Enum.HumanoidStateType.FallingDown then
            pcall(function() hum2:ChangeState(Enum.HumanoidStateType.GettingUp) end)
            pcall(function() workspace.CurrentCamera.CameraSubject = hum2 end)
            pcall(function()
                local PM = LP.PlayerScripts:FindFirstChild("PlayerModule")
                if PM then
                    local CM = require(PM:FindFirstChild("ControlModule"))
                    if CM then CM:Enable() end
                end
            end)
            root.Velocity = Vector3.new(0, 0, 0)
            root.RotVelocity = Vector3.new(0, 0, 0)
        end
        for _, obj in ipairs(c:GetDescendants()) do
            pcall(function()
                if obj:IsA("Motor6D") and obj.Enabled == false then obj.Enabled = true end
            end)
        end
    end)
end

local function stopAntiRagdoll()
    if Conns.antiRag then
        Conns.antiRag:Disconnect()
        Conns.antiRag = nil
    end
end

-- ============================================================
-- AUTO LEFT / RIGHT
-- ============================================================
local function faceSouth()
    pcall(function()
        local c = LP.Character
        if not c then return end
        local root = c:FindFirstChild("HumanoidRootPart")
        if root then root.CFrame = CFrame.new(root.Position) * CFrame.Angles(0, 0, 0) end
    end)
end

local function faceNorth()
    pcall(function()
        local c = LP.Character
        if not c then return end
        local root = c:FindFirstChild("HumanoidRootPart")
        if root then root.CFrame = CFrame.new(root.Position) * CFrame.Angles(0, math.rad(180), 0) end
    end)
end

local function startAutoLeft()
    if Conns.autoLeft then Conns.autoLeft:Disconnect() end
    State.autoLeftPhase = 1
    Conns.autoLeft = RunService.Heartbeat:Connect(function()
        if not State.autoLeftEnabled then return end
        if State.countdownActive then return end
        local c = LP.Character
        if not c then return end
        local root = c:FindFirstChild("HumanoidRootPart")
        local hum2 = c:FindFirstChildOfClass("Humanoid")
        if not root or not hum2 then return end
        local spd = State.normalSpeed
        if State.autoLeftPhase == 1 then
            local tgt = Vector3.new(POS.L1.X, root.Position.Y, POS.L1.Z)
            if (tgt - root.Position).Magnitude < 1 then
                State.autoLeftPhase = 2
                local d = (POS.L2 - root.Position)
                local mv = Vector3.new(d.X, 0, d.Z).Unit
                hum2:Move(mv, false)
                root.AssemblyLinearVelocity = Vector3.new(mv.X * spd, root.AssemblyLinearVelocity.Y, mv.Z * spd)
                return
            end
            local d = (POS.L1 - root.Position)
            local mv = Vector3.new(d.X, 0, d.Z).Unit
            hum2:Move(mv, false)
            root.AssemblyLinearVelocity = Vector3.new(mv.X * spd, root.AssemblyLinearVelocity.Y, mv.Z * spd)
        elseif State.autoLeftPhase == 2 then
            local tgt = Vector3.new(POS.L2.X, root.Position.Y, POS.L2.Z)
            if (tgt - root.Position).Magnitude < 1 then
                hum2:Move(Vector3.zero, false)
                root.AssemblyLinearVelocity = Vector3.zero
                State.autoLeftEnabled = false
                if Conns.autoLeft then
                    Conns.autoLeft:Disconnect()
                    Conns.autoLeft = nil
                end
                State.autoLeftPhase = 1
                faceSouth()
                return
            end
            local d = (POS.L2 - root.Position)
            local mv = Vector3.new(d.X, 0, d.Z).Unit
            hum2:Move(mv, false)
            root.AssemblyLinearVelocity = Vector3.new(mv.X * spd, root.AssemblyLinearVelocity.Y, mv.Z * spd)
        end
    end)
end

local function stopAutoLeft()
    if Conns.autoLeft then
        Conns.autoLeft:Disconnect()
        Conns.autoLeft = nil
    end
    State.autoLeftPhase = 1
    local c = LP.Character
    if c then
        local hum2 = c:FindFirstChildOfClass("Humanoid")
        if hum2 then hum2:Move(Vector3.zero, false) end
    end
end

local function startAutoRight()
    if Conns.autoRight then Conns.autoRight:Disconnect() end
    State.autoRightPhase = 1
    Conns.autoRight = RunService.Heartbeat:Connect(function()
        if not State.autoRightEnabled then return end
        if State.countdownActive then return end
        local c = LP.Character
        if not c then return end
        local root = c:FindFirstChild("HumanoidRootPart")
        local hum2 = c:FindFirstChildOfClass("Humanoid")
        if not root or not hum2 then return end
        local spd = State.normalSpeed
        if State.autoRightPhase == 1 then
            local tgt = Vector3.new(POS.R1.X, root.Position.Y, POS.R1.Z)
            if (tgt - root.Position).Magnitude < 1 then
                State.autoRightPhase = 2
                local d = (POS.R2 - root.Position)
                local mv = Vector3.new(d.X, 0, d.Z).Unit
                hum2:Move(mv, false)
                root.AssemblyLinearVelocity = Vector3.new(mv.X * spd, root.AssemblyLinearVelocity.Y, mv.Z * spd)
                return
            end
            local d = (POS.R1 - root.Position)
            local mv = Vector3.new(d.X, 0, d.Z).Unit
            hum2:Move(mv, false)
            root.AssemblyLinearVelocity = Vector3.new(mv.X * spd, root.AssemblyLinearVelocity.Y, mv.Z * spd)
        elseif State.autoRightPhase == 2 then
            local tgt = Vector3.new(POS.R2.X, root.Position.Y, POS.R2.Z)
            if (tgt - root.Position).Magnitude < 1 then
                hum2:Move(Vector3.zero, false)
                root.AssemblyLinearVelocity = Vector3.zero
                State.autoRightEnabled = false
                if Conns.autoRight then
                    Conns.autoRight:Disconnect()
                    Conns.autoRight = nil
                end
                State.autoRightPhase = 1
                faceNorth()
                return
            end
            local d = (POS.R2 - root.Position)
            local mv = Vector3.new(d.X, 0, d.Z).Unit
            hum2:Move(mv, false)
            root.AssemblyLinearVelocity = Vector3.new(mv.X * spd, root.AssemblyLinearVelocity.Y, mv.Z * spd)
        end
    end)
end

local function stopAutoRight()
    if Conns.autoRight then
        Conns.autoRight:Disconnect()
        Conns.autoRight = nil
    end
    State.autoRightPhase = 1
    local c = LP.Character
    if c then
        local hum2 = c:FindFirstChildOfClass("Humanoid")
        if hum2 then hum2:Move(Vector3.zero, false) end
    end
end

-- ============================================================
-- BAT COUNTER
-- ============================================================
local BAT_COUNTER_SLAP_LIST = {"Bat", "Slap", "Iron Slap", "Gold Slap", "Diamond Slap", "Emerald Slap", "Ruby Slap", "Dark Matter Slap", "Flame Slap", "Nuclear Slap", "Galaxy Slap", "Glitched Slap"}

local function findBatForCounter()
    local c = LP.Character
    if not c then return nil end
    local bp = LP:FindFirstChildOfClass("Backpack")
    for _, name in ipairs(BAT_COUNTER_SLAP_LIST) do
        local t = c:FindFirstChild(name) or (bp and bp:FindFirstChild(name))
        if t then return t end
    end
    for _, ch in ipairs(c:GetChildren()) do
        if ch:IsA("Tool") and ch.Name:lower():find("bat") then return ch end
    end
    if bp then
        for _, ch in ipairs(bp:GetChildren()) do
            if ch:IsA("Tool") and ch.Name:lower():find("bat") then return ch end
        end
    end
    return nil
end

local function swingBatForCounter(bat, char)
    local hum2 = char:FindFirstChildOfClass("Humanoid")
    if bat.Parent ~= char then
        if hum2 then pcall(function() hum2:EquipTool(bat) end) end
        task.wait(0.05)
    end
    local remote = bat:FindFirstChildOfClass("RemoteEvent") or bat:FindFirstChildOfClass("RemoteFunction")
    if remote and remote:IsA("RemoteEvent") then
        pcall(function() remote:FireServer() end)
        task.wait(0.15)
        pcall(function() remote:FireServer() end)
    else
        pcall(function() bat:Activate() end)
        task.wait(0.15)
        pcall(function() bat:Activate() end)
    end
end

local function startBatCounter()
    if Conns.batCounter then return end
    Conns.batCounter = RunService.Heartbeat:Connect(function()
        if not State.batCounterEnabled then return end
        if State.batCounterDebounce then return end
        local char = LP.Character
        if not char then return end
        local hum2 = char:FindFirstChildOfClass("Humanoid")
        if not hum2 then return end
        local st = hum2:GetState()
        local isRagdolled = st == Enum.HumanoidStateType.Physics or st == Enum.HumanoidStateType.Ragdoll or st == Enum.HumanoidStateType.FallingDown
        if isRagdolled then
            State.batCounterDebounce = true
            task.spawn(function()
                local bat = findBatForCounter()
                if bat then swingBatForCounter(bat, char) end
                task.wait(0.5)
                State.batCounterDebounce = false
            end)
        end
    end)
end

local function stopBatCounter()
    if Conns.batCounter then
        Conns.batCounter:Disconnect()
        Conns.batCounter = nil
    end
    State.batCounterDebounce = false
end

-- ============================================================
-- AUTO STEAL SYSTEM
-- ============================================================
local function isMyPlotByName(pn)
    local ct = tick()
    if Steal.plotCache[pn] and (ct - (Steal.plotCacheTime[pn] or 0)) < 2 then
        return Steal.plotCache[pn]
    end
    local plots = workspace:FindFirstChild("Plots")
    if not plots then
        Steal.plotCache[pn] = false
        Steal.plotCacheTime[pn] = ct
        return false
    end
    local plot = plots:FindFirstChild(pn)
    if not plot then
        Steal.plotCache[pn] = false
        Steal.plotCacheTime[pn] = ct
        return false
    end
    local sign = plot:FindFirstChild("PlotSign")
    if sign then
        local yb = sign:FindFirstChild("YourBase")
        if yb and yb:IsA("BillboardGui") then
            local r = yb.Enabled == true
            Steal.plotCache[pn] = r
            Steal.plotCacheTime[pn] = ct
            return r
        end
    end
    Steal.plotCache[pn] = false
    Steal.plotCacheTime[pn] = ct
    return false
end

local function findNearestPrompt()
    local c = LP.Character
    if not c then return nil end
    local root = c:FindFirstChild("HumanoidRootPart")
    if not root then return nil end
    local ct = tick()
    if ct - Steal.promptCacheTime < 0.15 and #Steal.cachedPrompts > 0 then
        local np, nd = nil, math.huge
        for _, data in ipairs(Steal.cachedPrompts) do
            if data.spawn then
                local dist = (data.spawn.Position - root.Position).Magnitude
                if dist <= Steal.StealRadius and dist < nd then
                    np = data.prompt
                    nd = dist
                end
            end
        end
        if np then return np end
    end
    Steal.cachedPrompts = {}
    Steal.promptCacheTime = ct
    local plots = workspace:FindFirstChild("Plots")
    if not plots then return nil end
    local np, nd = nil, math.huge
    for _, plot in ipairs(plots:GetChildren()) do
        if isMyPlotByName(plot.Name) then continue end
        local pods = plot:FindFirstChild("AnimalPodiums")
        if not pods then continue end
        for _, pod in ipairs(pods:GetChildren()) do
            pcall(function()
                local base = pod:FindFirstChild("Base")
                local sp = base and base:FindFirstChild("Spawn")
                if sp then
                    local att = sp:FindFirstChild("PromptAttachment")
                    if att then
                        for _, child in ipairs(att:GetChildren()) do
                            if child:IsA("ProximityPrompt") then
                                local dist = (sp.Position - root.Position).Magnitude
                                table.insert(Steal.cachedPrompts, {prompt = child, spawn = sp})
                                if dist <= Steal.StealRadius and dist < nd then
                                    np = child
                                    nd = dist
                                end
                                break
                            end
                        end
                    end
                end
            end)
        end
    end
    return np
end

local function executeSteal(prompt)
    local ct = tick()
    if ct - State.lastStealTick < 0.1 then return end
    if State.isStealing then return end
    if not Steal.Data[prompt] then
        Steal.Data[prompt] = {hold = {}, trigger = {}, ready = true}
        pcall(function()
            if getconnections then
                for _, c in ipairs(getconnections(prompt.PromptButtonHoldBegan)) do
                    if c.Function then table.insert(Steal.Data[prompt].hold, c.Function) end
                end
                for _, c in ipairs(getconnections(prompt.Triggered)) do
                    if c.Function then table.insert(Steal.Data[prompt].trigger, c.Function) end
                end
            else
                Steal.Data[prompt].useFallback = true
            end
        end)
    end
    local data = Steal.Data[prompt]
    if not data.ready then return end
    data.ready = false
    State.isStealing = true
    State.stealStartTime = ct
    State.lastStealTick = ct
    task.spawn(function()
        local ok = false
        pcall(function()
            if not data.useFallback then
                for _, fn in ipairs(data.hold) do task.spawn(fn) end
                task.wait(Steal.StealDuration)
                for _, fn in ipairs(data.trigger) do task.spawn(fn) end
                ok = true
            end
        end)
        if not ok and fireproximityprompt then
            pcall(function()
                fireproximityprompt(prompt)
                ok = true
            end)
        end
        if not ok then
            pcall(function()
                prompt:InputHoldBegin()
                task.wait(Steal.StealDuration)
                prompt:InputHoldEnd()
            end)
        end
        task.wait(Steal.StealDuration * 0.3)
        task.wait(0.05)
        data.ready = true
        State.isStealing = false
    end)
end

local function startAutoSteal()
    if Conns.autoSteal then return end
    Conns.autoSteal = RunService.Heartbeat:Connect(function()
        if not Steal.AutoStealEnabled or State.isStealing then return end
        local p = findNearestPrompt()
        if p then executeSteal(p) end
    end)
end

local function stopAutoSteal()
    if Conns.autoSteal then
        Conns.autoSteal:Disconnect()
        Conns.autoSteal = nil
    end
    State.isStealing = false
    State.lastStealTick = 0
    Steal.plotCache = {}
    Steal.plotCacheTime = {}
    Steal.cachedPrompts = {}
end

-- ============================================================
-- PRESET APPLY FUNCTION
-- ============================================================
local function applyPreset(data)
    if data.normalSpeed then
        State.normalSpeed = data.normalSpeed
        if speedBoxRefs.normalSpeed then speedBoxRefs.normalSpeed.Text = tostring(data.normalSpeed) end
    end
    if data.carrySpeed then
        State.carrySpeed = data.carrySpeed
        if speedBoxRefs.carrySpeed then speedBoxRefs.carrySpeed.Text = tostring(data.carrySpeed) end
    end
    if data.laggerSpeed then
        State.laggerSpeed = data.laggerSpeed
        if speedBoxRefs.laggerSpeed then speedBoxRefs.laggerSpeed.Text = tostring(data.laggerSpeed) end
    end
    if data.aimbotSpeed then State.aimbotSpeed = data.aimbotSpeed end
    if data.stealRadius then
        Steal.StealRadius = data.stealRadius
        Steal.cachedPrompts = {}
        Steal.promptCacheTime = 0
    end
    if data.stealDuration then Steal.StealDuration = data.stealDuration end
    if data.infJump ~= nil and toggleRefs.infJump then
        State.infJumpEnabled = data.infJump
        toggleRefs.infJump(data.infJump)
    end
    if data.antiRagdoll ~= nil and toggleRefs.antiRagdoll then
        State.antiRagdollEnabled = data.antiRagdoll
        toggleRefs.antiRagdoll(data.antiRagdoll)
        if data.antiRagdoll then startAntiRagdoll() else stopAntiRagdoll() end
    end
    if data.fpsBoost ~= nil and toggleRefs.fpsBoost then
        State.fpsBoostEnabled = data.fpsBoost
        toggleRefs.fpsBoost(data.fpsBoost)
        if data.fpsBoost then pcall(applyFPSBoost) end
    end
    if data.medusaCounter ~= nil and toggleRefs.medusaCounter then
        State.medusaCounterEnabled = data.medusaCounter
        toggleRefs.medusaCounter(data.medusaCounter)
        if data.medusaCounter then setupMedusaCounter(LP.Character) else stopMedusaCounter() end
    end
    if data.batCounter ~= nil and toggleRefs.batCounter then
        State.batCounterEnabled = data.batCounter
        toggleRefs.batCounter(data.batCounter)
        if data.batCounter then startBatCounter() else stopBatCounter() end
    end
    if data.autoSteal ~= nil and toggleRefs.autoSteal then
        Steal.AutoStealEnabled = data.autoSteal
        toggleRefs.autoSteal(data.autoSteal)
        if data.autoSteal then pcall(startAutoSteal) else stopAutoSteal() end
    end
end

-- ============================================================
-- UNWALK
-- ============================================================
local _unwalkAnimations = {}

local function _disableAnimations()
    local char = LP.Character
    if not char then return end
    local hum2 = char:FindFirstChildOfClass("Humanoid")
    if not hum2 then return end
    for _, track in pairs(_unwalkAnimations) do
        pcall(function() track:Stop() end)
    end
    _unwalkAnimations = {}
    local animator = hum2:FindFirstChildOfClass("Animator")
    if animator then
        for _, track in pairs(animator:GetPlayingAnimationTracks()) do
            track:Stop()
            table.insert(_unwalkAnimations, track)
        end
    end
end

local function startUnwalk()
    _disableAnimations()
    if Conns.unwalk then Conns.unwalk:Disconnect() end
    Conns.unwalk = RunService.Heartbeat:Connect(function()
        if not State.unwalkEnabled then return end
        _disableAnimations()
    end)
end

local function stopUnwalk()
    if Conns.unwalk then
        Conns.unwalk:Disconnect()
        Conns.unwalk = nil
    end
    _unwalkAnimations = {}
    local c = LP.Character
    if c then
        local anim = c:FindFirstChild("Animate")
        if anim and anim:IsA("LocalScript") and anim.Disabled then anim.Disabled = false end
    end
end

-- ============================================================
-- FPS BOOST
-- ============================================================
local function applyFPSBoost()
    pcall(function() setfpscap(999999999) end)
    local function pO(v)
        pcall(function()
            if v:IsA("Model") then
                v.LevelOfDetail = Enum.ModelLevelOfDetail.Disabled
                v.ModelStreamingMode = Enum.ModelStreamingMode.Nonatomic
            elseif v:IsA("MeshPart") then
                v.CastShadow = false
                v.DoubleSided = false
                v.RenderFidelity = Enum.RenderFidelity.Performance
            elseif v:IsA("BasePart") then
                v.CastShadow = false
                v.Material = Enum.Material.Plastic
                v.Reflectance = 0
            elseif v:IsA("Decal") or v:IsA("Texture") then
                v.Transparency = 1
            elseif v:IsA("SpecialMesh") then
                v.TextureId = ""
            elseif v:IsA("Fire") or v:IsA("SpotLight") or v:IsA("Smoke") or v:IsA("Sparkles") or v:IsA("ParticleEmitter") or v:IsA("Trail") or v:IsA("Beam") then
                v.Enabled = false
            elseif v:IsA("SurfaceAppearance") or v:IsA("MaterialVariant") then
                v:Destroy()
            elseif v:IsA("Attachment") then
                v.Visible = false
            end
        end)
    end
    for _, v in pairs(workspace:GetDescendants()) do pO(v) end
    pcall(function()
        for _, v in pairs(Lighting:GetDescendants()) do
            pcall(function()
                if v:IsA("Sky") or v:IsA("Atmosphere") or v:IsA("BloomEffect") or v:IsA("BlurEffect") or v:IsA("SunRaysEffect") or v:IsA("DepthOfFieldEffect") or v:IsA("Clouds") or v:IsA("PostEffect") or v:IsA("ColorCorrectionEffect") then
                    v:Destroy()
                end
            end)
        end
        pcall(function() sethiddenproperty(Lighting, "Technology", Enum.Technology.Legacy) end)
        Lighting.GlobalShadows = false
        Lighting.FogEnd = 9e9
        Lighting.Brightness = 0
        local ter = workspace:FindFirstChildOfClass("Terrain")
        if ter then
            pcall(function() sethiddenproperty(ter, "Decoration", false) end)
            ter.WaterReflectance = 0
            ter.WaterTransparency = 0.7
            ter.WaterWaveSize = 0
            ter.WaterWaveSpeed = 0
        end
    end)
    workspace.DescendantAdded:Connect(function(v)
        if State.fpsBoostEnabled then task.spawn(pO, v) end
    end)
end

-- ============================================================
-- BUILD UI SECTIONS
-- ============================================================

-- STEAL SECTION
local stealCard, stealContent = makeSectionCard("STEAL CONFIG", "🎯")
toggleRefs.autoSteal = makeToggleRow(stealContent, "Auto Steal", false, function(on)
    Steal.AutoStealEnabled = on
    State.autoStealEnabled = on
    if on then
        if not pcall(startAutoSteal) then
            Steal.AutoStealEnabled = false
            if toggleRefs.autoSteal then toggleRefs.autoSteal(false) end
        end
    else
        stopAutoSteal()
    end
end, nil)

local stealRadiusBox, _ = makeInputRow(stealContent, "Steal Radius", Steal.StealRadius, function(n)
    if n >= 5 and n <= 300 then
        Steal.StealRadius = math.floor(n)
        Steal.cachedPrompts = {}
        Steal.promptCacheTime = 0
        task.spawn(saveConfig)
    end
end)

local stealDurationBox, _ = makeInputRow(stealContent, "Steal Duration", Steal.StealDuration, function(n)
    if n >= 0.05 and n <= 2 then
        Steal.StealDuration = n
        task.spawn(saveConfig)
    end
end)

-- DEFENSE SECTION
local defenseCard, defenseContent = makeSectionCard("DEFENSE", "🛡️")
toggleRefs.antiRagdoll = makeToggleRow(defenseContent, "Anti Ragdoll", false, function(on)
    State.antiRagdollEnabled = on
    if on then startAntiRagdoll() else stopAntiRagdoll() end
end, nil)

toggleRefs.medusaCounter = makeToggleRow(defenseContent, "Medusa Counter", false, function(on)
    State.medusaCounterEnabled = on
    if on then setupMedusaCounter(LP.Character) else stopMedusaCounter() end
end, nil)

toggleRefs.batCounter = makeToggleRow(defenseContent, "Bat Counter", false, function(on)
    State.batCounterEnabled = on
    if on then startBatCounter() else stopBatCounter() end
end, nil)

-- MOVEMENT SECTION
local movementCard, movementContent = makeSectionCard("AUTO MOVEMENT", "🚶")
toggleRefs.autoLeft = makeToggleRow(movementContent, "Auto Left", false, function(on)
    State.autoLeftEnabled = on
    if on and State.batAimbotToggled then
        State.batAimbotToggled = false
        stopBatAimbot()
        if toggleRefs.aimbot then toggleRefs.aimbot(false) end
        if setAB then setAB(false) end
    end
    if on then startAutoLeft() else stopAutoLeft() end
end, "autoLeft")

toggleRefs.autoRight = makeToggleRow(movementContent, "Auto Right", false, function(on)
    State.autoRightEnabled = on
    if on and State.batAimbotToggled then
        State.batAimbotToggled = false
        stopBatAimbot()
        if toggleRefs.aimbot then toggleRefs.aimbot(false) end
        if setAB then setAB(false) end
    end
    if on then startAutoRight() else stopAutoRight() end
end, "autoRight")

toggleRefs.unwalk = makeToggleRow(movementContent, "Unwalk", false, function(on)
    State.unwalkEnabled = on
    if on then startUnwalk() else stopUnwalk() end
end, "unwalk")

-- BAT AIMBOT SECTION
local aimbotCard, aimbotContent = makeSectionCard("BAT AIMBOT", "🏏")
toggleRefs.aimbot = makeToggleRow(aimbotContent, "Bat Aimbot", false, function(on)
    State.batAimbotToggled = on
    if on then
        if State.autoLeftEnabled then
            State.autoLeftEnabled = false
            stopAutoLeft()
            if toggleRefs.autoLeft then toggleRefs.autoLeft(false) end
            if setAL then setAL(false) end
        end
        if State.autoRightEnabled then
            State.autoRightEnabled = false
            stopAutoRight()
            if toggleRefs.autoRight then toggleRefs.autoRight(false) end
            if setAR then setAR(false) end
        end
        pcall(startBatAimbot)
    else
        stopBatAimbot()
    end
end, "aimbot")

toggleRefs.autoSwing = makeToggleRow(aimbotContent, "Auto Swing", false, function(on)
    State.autoSwingEnabled = on
end, nil)

local aimbotSpeedBox, _ = makeInputRow(aimbotContent, "Aimbot Speed", State.aimbotSpeed, function(n)
    if n >= 1 and n <= 500 then
        State.aimbotSpeed = n
        task.spawn(saveConfig)
    end
end)

-- SPEED KEYBINDS SECTION
local keybindCard, keybindContent = makeSectionCard("SPEED KEYBINDS", "⌨️")
toggleRefs.carryMode = makeToggleRow(keybindContent, "Speed Key (toggles)", false, function(on)
    State.speedToggled = on
end, "speed")

toggleRefs.laggerMode = makeToggleRow(keybindContent, "Lagger Key (toggles)", false, function(on)
    State.laggerEnabled = on
    if on then
        State._laggerOriginalCarry = State.carrySpeed
        State._prevSpeed = State.speedToggled
        State.speedToggled = false
    else
        State.carrySpeed = State._laggerOriginalCarry or 29.5
        State.speedToggled = State._prevSpeed or false
        if speedBoxRefs.carrySpeed then
            speedBoxRefs.carrySpeed.Text = tostring(State.carrySpeed)
        end
    end
end, "lagger")

-- UTILITIES SECTION
local utilCard, utilContent = makeSectionCard("UTILITIES", "⚙️")
toggleRefs.infJump = makeToggleRow(utilContent, "Infinite Jump", false, function(on)
    State.infJumpEnabled = on
end, nil)

makeToggleRow(utilContent, "Drop Brainrot", false, function(on)
    if on and not State.dropEnabled then runDropBrainrot() end
end, "drop")

makeToggleRow(utilContent, "TP Down", false, function(on)
    if on then doTpDown() end
end, "tpDown")

makeToggleRow(utilContent, "Insta Grab", false, function(on)
    State.instaGrabEnabled = on
    if on then startInstaGrab() else stopInstaGrab() end
end, "instaGrab")

-- SETTINGS SECTION
local settingsCard, settingsContent = makeSectionCard("SETTINGS", "🔧")
toggleRefs.fpsBoost = makeToggleRow(settingsContent, "FPS Boost", false, function(on)
    State.fpsBoostEnabled = on
    if on then pcall(applyFPSBoost) end
end, nil)

makeToggleRow(settingsContent, "Lock UI", false, function(on)
    State.uiLocked = on
end, nil)

-- LAGGER PANEL SECTION
local laggerCard, laggerContent = makeSectionCard("DUEL LAGGER", "💥")

local laggerRow = Instance.new("Frame", laggerContent)
laggerRow.Size = UDim2.new(1, 0, 0, 44)
laggerRow.BackgroundTransparency = 1
laggerRow.BorderSizePixel = 0
laggerRow.LayoutOrder = LO()
laggerRow.ZIndex = 3

local laggerLbl = Instance.new("TextLabel", laggerRow)
laggerLbl.Size = UDim2.new(0.5, 0, 1, 0)
laggerLbl.Position = UDim2.new(0, 16, 0, 0)
laggerLbl.BackgroundTransparency = 1
laggerLbl.Text = "Duel Lagger"
laggerLbl.TextColor3 = C.textMain
laggerLbl.Font = Enum.Font.Gotham
laggerLbl.TextSize = 13
laggerLbl.TextXAlignment = Enum.TextXAlignment.Left
laggerLbl.ZIndex = 4

local laggerStatus = Instance.new("TextLabel", laggerRow)
laggerStatus.Size = UDim2.new(0, 60, 0, 24)
laggerStatus.Position = UDim2.new(1, -104, 0.5, -12)
laggerStatus.BackgroundTransparency = 1
laggerStatus.Text = "OFF"
laggerStatus.TextColor3 = C.textSub
laggerStatus.Font = Enum.Font.GothamBold
laggerStatus.TextSize = 11
laggerStatus.TextXAlignment = Enum.TextXAlignment.Right
laggerStatus.ZIndex = 4

local laggerSwitch = Instance.new("Frame", laggerRow)
laggerSwitch.Size = UDim2.new(0, 40, 0, 22)
laggerSwitch.Position = UDim2.new(1, -44, 0.5, -11)
laggerSwitch.BackgroundColor3 = C.toggleOff
laggerSwitch.BorderSizePixel = 0
laggerSwitch.ZIndex = 5
mkCorner(laggerSwitch, 11)
mkStroke(laggerSwitch, C.cardBorder, 1)

local laggerBall = Instance.new("Frame", laggerSwitch)
laggerBall.Size = UDim2.new(0, 16, 0, 16)
laggerBall.Position = UDim2.new(0, 2, 0.5, -8)
laggerBall.BackgroundColor3 = C.dotOff
laggerBall.BorderSizePixel = 0
laggerBall.ZIndex = 6
mkCorner(laggerBall, 8)

local laggerBtn = Instance.new("TextButton", laggerRow)
laggerBtn.Size = UDim2.new(1, 0, 1, 0)
laggerBtn.BackgroundTransparency = 1
laggerBtn.Text = ""
laggerBtn.ZIndex = 7
laggerBtn.BorderSizePixel = 0
laggerBtn.MouseButton1Click:Connect(function()
    State.duelLaggerActive = not State.duelLaggerActive
    laggerStatus.Text = State.duelLaggerActive and "ON" or "OFF"
    laggerStatus.TextColor3 = State.duelLaggerActive and C.textGreen or C.textSub
    TweenService:Create(laggerSwitch, TweenInfo.new(0.18), {
        BackgroundColor3 = State.duelLaggerActive and C.toggleOn or C.toggleOff
    }):Play()
    TweenService:Create(laggerBall, TweenInfo.new(0.18, Enum.EasingStyle.Back), {
        Position = State.duelLaggerActive and UDim2.new(1, -18, 0.5, -8) or UDim2.new(0, 2, 0.5, -8),
        BackgroundColor3 = State.duelLaggerActive and C.dotOn or C.dotOff
    }):Play()

    if State.duelLaggerActive then
        State.duelLaggerThread = task.spawn(function()
            while State.duelLaggerActive do
                pcall(function()
                    game:GetService("NetworkClient"):SetOutgoingKBPSLimit(math.huge)
                end)
                duelBomb(270)
                task.wait(isTouchEnabled and 5.8 or 0.25)
            end
        end)
    else
        if State.duelLaggerThread then
            task.cancel(State.duelLaggerThread)
            State.duelLaggerThread = nil
        end
    end
end)

-- INSTA RESET BUTTON
local resetRow = Instance.new("Frame", utilContent)
resetRow.Size = UDim2.new(1, 0, 0, 44)
resetRow.BackgroundTransparency = 1
resetRow.BorderSizePixel = 0
resetRow.LayoutOrder = LO()
resetRow.ZIndex = 3

local resetLbl = Instance.new("TextLabel", resetRow)
resetLbl.Size = UDim2.new(0.5, 0, 1, 0)
resetLbl.Position = UDim2.new(0, 16, 0, 0)
resetLbl.BackgroundTransparency = 1
resetLbl.Text = "Insta Reset"
resetLbl.TextColor3 = C.textMain
resetLbl.Font = Enum.Font.Gotham
resetLbl.TextSize = 13
resetLbl.TextXAlignment = Enum.TextXAlignment.Left
resetLbl.ZIndex = 4

local resetChip = Instance.new("TextButton", resetRow)
resetChip.Size = UDim2.new(0, 36, 0, 24)
resetChip.Position = UDim2.new(1, -44, 0.5, -12)
resetChip.BackgroundColor3 = C.buttonBg
resetChip.BorderSizePixel = 0
resetChip.Text = getKeyName(Keys.instaReset)
resetChip.TextColor3 = C.textGreen
resetChip.Font = Enum.Font.GothamBold
resetChip.TextSize = 10
resetChip.ZIndex = 5
mkCorner(resetChip, 6)
mkStroke(resetChip, C.cardBorder, 1)
keybindBtnRefs["instaReset"] = resetChip

local instaResetTpPos = CFrame.new(1000003.56, 999999.69, 8.17)
local function doInstaReset()
    local c = LP.Character
    if not c then return end
    local hrp2 = c:FindFirstChild("HumanoidRootPart")
    local hum2 = c:FindFirstChildOfClass("Humanoid")
    if not hrp2 or not hum2 then return end
    workspace.CurrentCamera.CameraType = Enum.CameraType.Scriptable
    task.delay(0.6, function()
        local ch = LP.Character
        local hm = ch and ch:FindFirstChildOfClass("Humanoid")
        if hm then
            workspace.CurrentCamera.CameraType = Enum.CameraType.Custom
            workspace.CurrentCamera.CameraSubject = hm
        end
    end)
    hrp2.CFrame = instaResetTpPos
    local con
    con = RunService.Heartbeat:Connect(function()
        if not c or not c.Parent then con:Disconnect(); return end
        if hum2.Health <= 0 then con:Disconnect(); return end
        hrp2.CFrame = instaResetTpPos
    end)
end

resetChip.MouseButton1Click:Connect(function()
    doInstaReset()
end)

-- ============================================================
-- REOPEN BUTTON
-- ============================================================
local reopenBtn = Instance.new("TextButton", gui)
reopenBtn.Name = "OpiumReopenBtn"
reopenBtn.Size = UDim2.new(0, 72, 0, 30)
reopenBtn.Position = UDim2.new(0, 10, 0, 10)
reopenBtn.BackgroundColor3 = C.cardBg
reopenBtn.BorderSizePixel = 0
reopenBtn.Text = "GREEN"
reopenBtn.TextColor3 = C.textGreen
reopenBtn.Font = Enum.Font.GothamBlack
reopenBtn.TextSize = 12
reopenBtn.ZIndex = 200
reopenBtn.Visible = true
mkCorner(reopenBtn, 8)
mkStroke(reopenBtn, C.cardBorder, 1.5)
reopenBtn.MouseButton1Click:Connect(function()
    mainOuter.Visible = not mainOuter.Visible
end)

do
    local rbDragging, rbDragStart, rbStartPos = false, nil, nil
    reopenBtn.InputBegan:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1 or inp.UserInputType == Enum.UserInputType.Touch then
            rbDragging = true
            rbDragStart = inp.Position
            rbStartPos = reopenBtn.Position
            inp.Changed:Connect(function()
                if inp.UserInputState == Enum.UserInputState.End then rbDragging = false end
            end)
        end
    end)
    UIS.InputChanged:Connect(function(inp)
        if not rbDragging then return end
        if inp.UserInputType == Enum.UserInputType.MouseMovement or inp.UserInputType == Enum.UserInputType.Touch then
            local d = inp.Position - rbDragStart
            reopenBtn.Position = UDim2.new(
                rbStartPos.X.Scale, rbStartPos.X.Offset + d.X,
                rbStartPos.Y.Scale, rbStartPos.Y.Offset + d.Y
            )
        end
    end)
    UIS.InputEnded:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1 or inp.UserInputType == Enum.UserInputType.Touch then
            rbDragging = false
        end
    end)
end

-- ============================================================
-- CHARACTER SETUP
-- ============================================================
local function setupChar(char)
    task.wait(0.1)
    h = char:WaitForChild("Humanoid", 5)
    hrp = char:WaitForChild("HumanoidRootPart", 5)
    if not h or not hrp then return end

    local head = char:FindFirstChild("Head")
    if head then
        local oldBB = head:FindFirstChild("opiumhubBB")
        if oldBB then oldBB:Destroy() end

        local bb = Instance.new("BillboardGui", head)
        bb.Name = "opiumhubBB"
        bb.Size = UDim2.new(0, 180, 0, 76)
        bb.StudsOffset = Vector3.new(0, 3, 0)
        bb.AlwaysOnTop = true

        local ragdollLbl = Instance.new("TextLabel", bb)
        ragdollLbl.Name = "RagdollTimerLbl"
        ragdollLbl.Size = UDim2.new(1, 0, 0, 26)
        ragdollLbl.Position = UDim2.new(0, 0, 0, 0)
        ragdollLbl.BackgroundTransparency = 1
        ragdollLbl.Text = ""
        ragdollLbl.TextColor3 = Color3.fromRGB(255, 80, 80)
        ragdollLbl.Font = Enum.Font.GothamBlack
        ragdollLbl.TextScaled = true
        ragdollLbl.TextStrokeTransparency = 0.1
        ragdollLbl.TextStrokeColor3 = Color3.new(0, 0, 0)
        ragdollLbl.Visible = false

        local speedBillLbl = Instance.new("TextLabel", bb)
        speedBillLbl.Name = "SpeedBillLbl"
        speedBillLbl.Size = UDim2.new(1, 0, 0, 24)
        speedBillLbl.Position = UDim2.new(0, 0, 0, 26)
        speedBillLbl.BackgroundTransparency = 1
        speedBillLbl.Text = "0.0"
        speedBillLbl.TextColor3 = Color3.fromRGB(210, 210, 210)
        speedBillLbl.Font = Enum.Font.GothamBlack
        speedBillLbl.TextScaled = true
        speedBillLbl.TextStrokeTransparency = 0.1
        speedBillLbl.TextStrokeColor3 = Color3.new(0, 0, 0)

        local lbl2 = Instance.new("TextLabel", bb)
        lbl2.Size = UDim2.new(1, 0, 0, 24)
        lbl2.Position = UDim2.new(0, 0, 0, 52)
        lbl2.BackgroundTransparency = 1
        lbl2.Text = "/greenduels"
        lbl2.TextColor3 = C.textGreen
        lbl2.Font = Enum.Font.GothamBold
        lbl2.TextScaled = true
        lbl2.TextStrokeTransparency = 0.1
        lbl2.TextStrokeColor3 = Color3.new(0, 0, 0)
    end

    local ragTimerActive = false
    local function startRagdollTimer()
        if ragTimerActive then return end
        ragTimerActive = true
        State.countdownActive = true
        task.spawn(function()
            local char2 = LP.Character
            local head2 = char2 and char2:FindFirstChild("Head")
            local bb2 = head2 and head2:FindFirstChild("opiumhubBB")
            local timerLbl = bb2 and bb2:FindFirstChild("RagdollTimerLbl")
            if not timerLbl then
                ragTimerActive = false
                State.countdownActive = false
                return
            end
            local countdown = 3
            timerLbl.Visible = true
            timerLbl.TextColor3 = Color3.fromRGB(255, 80, 80)
            while countdown > 0 do
                timerLbl.Text = tostring(countdown)
                timerLbl.TextColor3 = ({Color3.fromRGB(255, 60, 60), Color3.fromRGB(255, 140, 40), Color3.fromRGB(255, 220, 40)})[math.max(1, 4 - countdown)]
                task.wait(1)
                countdown = countdown - 1
            end
            timerLbl.Text = "READY TO STEAL"
            timerLbl.TextColor3 = Color3.fromRGB(80, 255, 120)
            repeat task.wait(0.1) until (function()
                local c3 = LP.Character
                local hum3 = c3 and c3:FindFirstChildOfClass("Humanoid")
                if not hum3 then return true end
                local st3 = hum3:GetState()
                return st3 ~= Enum.HumanoidStateType.Physics and st3 ~= Enum.HumanoidStateType.Ragdoll and st3 ~= Enum.HumanoidStateType.FallingDown
            end)()
            timerLbl.Visible = false
            timerLbl.Text = ""
            ragTimerActive = false
            State.countdownActive = false
        end)
    end

    RunService.Heartbeat:Connect(function()
        local hum2 = LP.Character and LP.Character:FindFirstChildOfClass("Humanoid")
        if not hum2 then return end
        local st = hum2:GetState()
        if st == Enum.HumanoidStateType.Physics or st == Enum.HumanoidStateType.Ragdoll or st == Enum.HumanoidStateType.FallingDown then
            startRagdollTimer()
        end
    end)

    if Conns.unwalk then
        Conns.unwalk:Disconnect()
        Conns.unwalk = nil
    end
    _unwalkAnimations = {}
    if State.unwalkEnabled then
        task.wait(0.3)
        startUnwalk()
    end
    stopAntiRagdoll()
    if State.antiRagdollEnabled then
        task.wait(0.5)
        startAntiRagdoll()
    end
    if State.medusaCounterEnabled then setupMedusaCounter(char) end
    if State.batAimbotToggled then
        stopBatAimbot()
        task.wait(0.2)
        pcall(startBatAimbot)
    end
    if State.batCounterEnabled then
        task.wait(0.3)
        startBatCounter()
    end
end

LP.CharacterAdded:Connect(setupChar)
if LP.Character then task.spawn(function() setupChar(LP.Character) end) end

-- ============================================================
-- RUNTIME LOOPS
-- ============================================================
RunService.Stepped:Connect(function()
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= LP and p.Character then
            for _, part in ipairs(p.Character:GetChildren()) do
                if part:IsA("BasePart") then part.CanCollide = false end
            end
        end
    end
end)

local MOVE_KEYS = {
    [Enum.KeyCode.W] = true, [Enum.KeyCode.A] = true, [Enum.KeyCode.S] = true, [Enum.KeyCode.D] = true,
    [Enum.KeyCode.Up] = true, [Enum.KeyCode.Left] = true, [Enum.KeyCode.Down] = true, [Enum.KeyCode.Right] = true
}

RunService.RenderStepped:Connect(function()
    if not (h and hrp) then return end

    if not State.batAimbotToggled and not State.autoLeftEnabled and not State.autoRightEnabled then
        local md = h.MoveDirection
        local spd
        if State.laggerEnabled then
            spd = State.laggerSpeed
        elseif State.speedToggled then
            spd = State.carrySpeed
        else
            spd = State.normalSpeed
        end

        if md.Magnitude > 0 then
            State.lastMoveDir = md
            hrp.Velocity = Vector3.new(md.X * spd, hrp.Velocity.Y, md.Z * spd)
        elseif State.antiRagdollEnabled and State.lastMoveDir.Magnitude > 0 then
            local anyHeld = false
            for key in pairs(MOVE_KEYS) do
                if UIS:IsKeyDown(key) then
                    anyHeld = true
                    break
                end
            end
            if anyHeld then
                hrp.Velocity = Vector3.new(State.lastMoveDir.X * spd, hrp.Velocity.Y, State.lastMoveDir.Z * spd)
            end
        end
    end

    pcall(function()
        local head2 = LP.Character and LP.Character:FindFirstChild("Head")
        if head2 then
            local bb2 = head2:FindFirstChild("opiumhubBB")
            local sl = bb2 and bb2:FindFirstChild("SpeedBillLbl")
            if sl then
                sl.Text = string.format("%.1f", Vector3.new(hrp.Velocity.X, 0, hrp.Velocity.Z).Magnitude)
            end
        end
    end)
end)

-- ============================================================
-- INPUT HANDLERS
-- ============================================================
UIS.InputBegan:Connect(function(inp, gp)
    if gp then return end
    local t = inp.UserInputType
    local isKb = t == Enum.UserInputType.Keyboard
    local isGP = t == Enum.UserInputType.Gamepad1 or t == Enum.UserInputType.Gamepad2
    if not isKb and not isGP then return end
    local kc = inp.KeyCode
    if kc == Enum.KeyCode.Unknown then return end

    if kc == Keys.speed then
        State.speedToggled = not State.speedToggled
        if toggleRefs.carryMode then toggleRefs.carryMode(State.speedToggled) end
    elseif kc == Keys.lagger then
        State.laggerEnabled = not State.laggerEnabled
        if toggleRefs.laggerMode then toggleRefs.laggerMode(State.laggerEnabled) end
        if State.laggerEnabled then
            State._laggerOriginalCarry = State.carrySpeed
            State._prevSpeed = State.speedToggled
            State.speedToggled = false
        else
            State.carrySpeed = State._laggerOriginalCarry or 29.5
            State.speedToggled = State._prevSpeed or false
            if speedBoxRefs.carrySpeed then
                speedBoxRefs.carrySpeed.Text = tostring(State.carrySpeed)
            end
        end
    elseif kc == Keys.autoLeft then
        State.autoLeftEnabled = not State.autoLeftEnabled
        if toggleRefs.autoLeft then toggleRefs.autoLeft(State.autoLeftEnabled) end
        if State.autoLeftEnabled and State.batAimbotToggled then
            State.batAimbotToggled = false
            stopBatAimbot()
            if setAB then setAB(false) end
            if toggleRefs.aimbot then toggleRefs.aimbot(false) end
        end
        if State.autoLeftEnabled then startAutoLeft() else stopAutoLeft() end
    elseif kc == Keys.autoRight then
        State.autoRightEnabled = not State.autoRightEnabled
        if toggleRefs.autoRight then toggleRefs.autoRight(State.autoRightEnabled) end
        if State.autoRightEnabled and State.batAimbotToggled then
            State.batAimbotToggled = false
            stopBatAimbot()
            if setAB then setAB(false) end
            if toggleRefs.aimbot then toggleRefs.aimbot(false) end
        end
        if State.autoRightEnabled then startAutoRight() else stopAutoRight() end
    elseif kc == Keys.drop then
        if not State.dropEnabled then runDropBrainrot() end
    elseif kc == Keys.tpDown then
        doTpDown()
    elseif kc == Keys.aimbot then
        State.batAimbotToggled = not State.batAimbotToggled
        if toggleRefs.aimbot then toggleRefs.aimbot(State.batAimbotToggled) end
        if State.batAimbotToggled then
            if State.autoLeftEnabled then
                State.autoLeftEnabled = false
                stopAutoLeft()
                if toggleRefs.autoLeft then toggleRefs.autoLeft(false) end
            end
            if State.autoRightEnabled then
                State.autoRightEnabled = false
                stopAutoRight()
                if toggleRefs.autoRight then toggleRefs.autoRight(false) end
            end
            pcall(startBatAimbot)
        else
            stopBatAimbot()
        end
    elseif kc == Keys.unwalk then
        State.unwalkEnabled = not State.unwalkEnabled
        if toggleRefs.unwalk then toggleRefs.unwalk(State.unwalkEnabled) end
        if State.unwalkEnabled then startUnwalk() else stopUnwalk() end
    elseif kc == Keys.duelLagger then
        State.duelLaggerActive = not State.duelLaggerActive
        if State.duelLaggerActive then
            State.duelLaggerThread = task.spawn(function()
                while State.duelLaggerActive do
                    pcall(function()
                        game:GetService("NetworkClient"):SetOutgoingKBPSLimit(math.huge)
                    end)
                    duelBomb(270)
                    task.wait(isTouchEnabled and 5.8 or 0.25)
                end
            end)
        else
            if State.duelLaggerThread then
                task.cancel(State.duelLaggerThread)
                State.duelLaggerThread = nil
            end
        end
    elseif kc == Keys.instaReset then
        doInstaReset()
    elseif kc == Keys.instaGrab then
        State.instaGrabEnabled = not State.instaGrabEnabled
        if State.instaGrabEnabled then startInstaGrab() else stopInstaGrab() end
    elseif kc == Keys.guiHide then
        if mbGroup then mbGroup.Visible = not mbGroup.Visible end
    end
end)

-- ============================================================
-- INIT
-- ============================================================
loadPresetsFile()
loadConfig()

for keyRef, btn in pairs(keybindBtnRefs) do
    if Keys[keyRef] then
        btn.Text = getKeyName(Keys[keyRef])
    end
end

if speedBoxRefs.normalSpeed then speedBoxRefs.normalSpeed.Text = tostring(State.normalSpeed) end
if speedBoxRefs.carrySpeed then speedBoxRefs.carrySpeed.Text = tostring(State.carrySpeed) end
if speedBoxRefs.laggerSpeed then speedBoxRefs.laggerSpeed.Text = tostring(State.laggerSpeed) end

mainOuter.Size = UDim2.new(0, 0, 0, 0)
mainOuter.Visible = true
TweenService:Create(mainOuter, TweenInfo.new(0.45, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
    Size = UDim2.new(0, WIN_W, 0, WIN_H)
}):Play()

task.spawn(function()
    while task.wait(10) do
        pcall(saveConfig)
    end
end)

print("[italozin duels] ✅ Loaded successfully!")
print("✓ Theme: Green/Black card-based design")
print("✓ Features: Auto Steal, Bat Aimbot, Auto Movement, Duel Lagger")
print("✓ Keybinds: E=Aimbot, Q=Carry, R=Lagger, Z=Auto Left, C=Auto Right")